HR Image: 1.jpg
EDSR PSNR/SSIM: 29.18 dB/ 0.7664
EDRN Sobel PSNR/SSIM: 29.61 dB/ 0.7887
EDRN Canny PSNR/SSIM: 29.54 dB/ 0.7835
SRResNet PSNR/SSIM: 27.81 dB/ 0.7260
SRCNN PSNR/SSIM: 27.53 dB/ 0.6924
VDSR PSNR/SSIM: 28.06 dB/ 0.7310
Bicubic PSNR/SSIM: 28.00 dB/ 0.72

HR Image: 2.jpg
EDSR PSNR/SSIM: 28.97 dB/ 0.7537
EDRN Sobel PSNR/SSIM: 29.29 dB/ 0.7704
EDRN Canny PSNR/SSIM: 29.27 dB/ 0.7703
SRResNet PSNR/SSIM: 27.40 dB/ 0.7109
SRCNN PSNR/SSIM: 26.89 dB/ 0.6713
VDSR PSNR/SSIM: 27.71 dB/ 0.7205
Bicubic PSNR/SSIM: 27.61 dB/ 0.70

HR Image: 1.jpg
EDSR PSNR/SSIM: 29.18 dB/ 0.7664
EDRN Sobel PSNR/SSIM: 29.61 dB/ 0.7887
EDRN Canny PSNR/SSIM: 29.54 dB/ 0.7835
SRResNet PSNR/SSIM: 27.81 dB/ 0.7260
SRCNN PSNR/SSIM: 27.53 dB/ 0.6924
VDSR PSNR/SSIM: 28.06 dB/ 0.7310
Bicubic PSNR/SSIM: 28.00 dB/ 0.72

HR Image: 1.jpg
EDSR PSNR/SSIM: 29.18 dB/ 0.7664
EDRN Sobel PSNR/SSIM: 29.61 dB/ 0.7887
EDRN Canny PSNR/SSIM: 29.54 dB/ 0.7835
SRResNet PSNR/SSIM: 27.81 dB/ 0.7260
SRCNN PSNR/SSIM: 27.53 dB/ 0.6924
VDSR PSNR/SSIM: 28.06 dB/ 0.7310
Bicubic PSNR/SSIM: 28.00 dB/ 0.72

HR Image: 2.jpg
EDSR PSNR/SSIM: 30.12 dB/ 0.8193
EDRN Sobel PSNR/SSIM: 30.52 dB/ 0.8402
EDRN Canny PSNR/SSIM: 30.80 dB/ 0.8443
SRResNet PSNR/SSIM: 28.84 dB/ 0.7877
SRCNN PSNR/SSIM: 27.84 dB/ 0.7382
VDSR PSNR/SSIM: 28.54 dB/ 0.7847
Bicubic PSNR/SSIM: 28.45 dB/ 0.76

HR Image: 3.jpg
EDSR PSNR/SSIM: 29.16 dB/ 0.7661
EDRN Sobel PSNR/SSIM: 29.60 dB/ 0.7884
EDRN Canny PSNR/SSIM: 29.53 dB/ 0.7832
SRResNet PSNR/SSIM: 27.80 dB/ 0.7260
SRCNN PSNR/SSIM: 27.52 dB/ 0.6921
VDSR PSNR/SSIM: 28.06 dB/ 0.7311
Bicubic PSNR/SSIM: 27.99 dB/ 0.72

